#BlueJ class context
comment0.target=Kiva
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kiva\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=map
comment1.target=Kiva(FloorMap)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kiva\r\n
comment10.params=a\ b
comment10.target=FacingDirection\ deferentLocation(edu.duke.Point,\ edu.duke.Point)
comment11.params=a\ b
comment11.target=edu.duke.Point\ Sum2Point(edu.duke.Point,\ edu.duke.Point)
comment12.params=a
comment12.target=boolean\ CheckOutRange(edu.duke.Point)
comment13.params=a
comment13.target=boolean\ CheckCellOBATACLE(edu.duke.Point)
comment14.params=_currentLocation\ ch
comment14.target=void\ testFaceing(edu.duke.Point,\ char)
comment15.params=
comment15.target=long\ getMotorLifetime()
comment16.params=
comment16.target=void\ incrementMotorLifetime()
comment2.params=map\ currentLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment3.params=command
comment3.target=void\ move(KivaCommand)
comment4.params=a\ b
comment4.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment5.params=
comment5.target=boolean\ isCarryingPod()
comment6.params=
comment6.target=boolean\ isSuccessfullyDropped()
comment7.params=
comment7.target=edu.duke.Point\ getCurrentLocation()
comment8.params=ch
comment8.target=FacingDirection\ getDirectionFacing(char)
comment9.params=
comment9.target=FacingDirection\ getDirectionFacing()
numComments=17
