#BlueJ package file
dependency1.from=RemoteControl
dependency1.to=Kiva
dependency1.type=UsesDependency
dependency2.from=RemoteControl
dependency2.to=KivaCommand
dependency2.type=UsesDependency
dependency3.from=Kiva
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaTest
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMoveTest
dependency5.to=Kiva
dependency5.type=UsesDependency
dependency6.from=KivaMoveTest
dependency6.to=KivaCommand
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=1203
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8550458715596331
package.editor.height=459
package.editor.width=1113
package.editor.x=17
package.editor.y=42
package.frame.height=645
package.frame.width=1243
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sample_floor_map1.txt
target1.type=TextTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=70
target2.name=KivaCommandTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=700
target2.y=110
target3.height=70
target3.name=sample_floor_map3.txt
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=240
target4.height=70
target4.name=RemoteControl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=20
target5.height=150
target5.name=KivaCommand
target5.showInterface=false
target5.type=EnumTarget
target5.width=190
target5.x=700
target5.y=260
target6.height=70
target6.name=Kiva
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=170
target7.height=70
target7.name=sample_floor_map2.txt
target7.type=TextTarget
target7.width=140
target7.x=10
target7.y=160
target8.height=70
target8.name=KivaTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=60
target9.height=70
target9.name=KivaMoveTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=250
